# WorstSMT

./: GlobalSuppressions.cs  README.md  WorstSMT.cs  WorstSMT.csproj  WorstSMT.sln  WorstsSMT.cs  WorstsSMT.csproj  WorstsSMT.sln
Discord/: CHANGELOG.md
Nexus/: README.txt
Patches/: FirstPersonControllerPatch.cs
Thunderstore/: manifest.json
